# DATA UNDERSTANDING
import pandas as pd
df = pd.read_csv('lesson01_data.csv',header=0,delimiter=',',encoding='utf-8')
df
df.head(10)
df.tail(10)
df.columns
df.rename(columns={'M1':'T','M2':'V'}, inplace=True)
df.columns
df.dtypes
df.shape
df.index
df.info()

# DATA FRAME MANIPULATION
df['T']
df[['T']]
newdf = df[['T','V','KV','GT']]
newdf
df[2:6]
df.loc[5]
df.loc[2:6]
df.loc[2:5,['T','KV']]
df.iloc[5]
df.iloc[2:6]
df.iloc[:5]
df.iloc[2:]
df.iloc[2:5,1:4]
df.loc[1:6,['GT','T','V']]
df.iloc[1:6,1:4]
df.sort_values(by='T', ascending=True)
df.sort_values(by=['T','V'], ascending=[True,False])
df[df['T'] >= 6]
df[(df['T'] > 6) & (df['V'] > 5)]
df.loc[df['GT'] == 'F']

# DATA SUMMARY
df.aggregate({'T':['min','max'],'V':['mean','sum']})
df.groupby(['GT'])['GT'].agg(['count'])
df.groupby(['GT'])['T'].agg(['count','max','sum'])
df.groupby(['GT'])[['T','V']].agg(['mean','sum'])
df.groupby(['GT','KV'])[['T','V']].agg(['min','max'])
df_gr = df.groupby(['KV'],as_index=False).count()
df_gr
pd.pivot_table(df, 
               values=['T','V'], 
               columns='GT', aggfunc=['min','mean','max'])
pd.pivot_table(df, values=['M1','M2'], 
               columns=['KV','KT'], aggfunc=['min','mean','max'])
